<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Cynthia Zhou</title>
        
        <style>
        
        body{
                background-color: #392B58;
                font-family: Garamond, Georgia, serif;
            }
            
        header{
            background-image: url(https://multimedia.report/images/classes/intro-to-interactives/background.png);
            height: 100vh
            color: #FFFFFF
            text-align: center;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        
        h1{
            color: #FFFFFF;
            font-size: 40px;
            text-align: center;
        }
        
        h2{
            color: #FFFFFF;
            font-size: 20px;
            text-align: center;
        }
            
        p{
            color: #FFFFFF;
            text-align: center;
            
            }
            
        nav{
            color: #FFFFFF;
            text-align: left;
        }
            
        ul{
            width: 100px;
            margin: auto;
        }
            
        .wrapper{
            background-color: #222222; padding-top: 10px;
            padding-bottom: 10px;
        }
            
        </style>
        
        
    </head>
    
    
    
    
    <body>
        <header>
            <h1>Cynthia Zhou</h1>
            <h2>photography</h2>
            <p>please be kind to me</p>
        </header>
        
        <div class="wrapper">
        <nav role="navigation">
        <ul>
        <li>home</li>
        <li>portfolio</li>
        <li>contact</li>
        </ul>
        </nav> 
        </div>
        
        
        <article>
            <h2>landscapes</h2>
            <img src="https://lh3.googleusercontent.com/HWUKergZL3fvYei6TiLJBTYOsiCdseIGSZyw1TyzKgiLtdjdlAQwLDfxFrHcYDQOzlFISWYDIJ8vUiP680o-WY2QrTZzv0jqeYc35iJhfo2veIo3DsOKLAqBglQNdUmsTrezvrol0hDzMOcWiafSJcni6jQrBybFtDgVSzn2IPjnvi-Enh8QJa6QiI5LOzjBPwbx18LR4QDiCriMwx60Yq2MtMAryKVJbAJKrk7oq18aKaP-gXo2ZFN_Xtn_FtORp2oRo_iBQndslU9-0eqL_4cbBASbRkKnckD_iQrYfrqOuktQ3HC_4agJSesNuo9hve7ZAi9YIV3t7z9qYwK3wo-HymVfo4Pp4S1rqcD0XZgu7BZNcyby5itgTkzBGdn7ph8rbz7mIrdmbWdzDC0p-egcQaViVhJSNEKq2SWwzqaR3BFt9emiyJI0xHM7OttvsXqtNkC6gfhr-LBCy10ldwVTsvc7_NSx9FMsuSscBXrgA3WEbzJ1a3QYGHJdVQOQG5wNebfp7MOK1tDq0lEFPYKEkrXdCTyrZit4VZhv7in9lzUxXc9jdPvE4g4iFLLj85KgExZCyy-PuMoN5UWz9nebwpbPs9xxQ6-zlUm-GDgr5Kc_JW32P_xW2NP6V8IJZ6xyQNdGqP9f7KPlqPhZnCZ5uXihj9Jdk_wnhbaSE7EU4gSTxX2UR1keeg-9WXA=w1157-h867-no?authuser=0" width=100%/>
            <p>Overlooking Mission Peak, California. The classic totem pole was wrapped in orange netting to prevent hikers from touching it, though many people climbed it anyway. Instead, we took advantage of the views on the way up.</p>
            <br/>
            <br/>
            <img src="https://lh3.googleusercontent.com/4Xk8fM4arTNrawLPQCFLGCXnh3IkgiIngAGYdQXhNOk0R2l9eGY7WzHBpPQCHebwFLsPbAuNvu4Qud_H5MG4hq6sEZ7N4d2lrDh_ePUvBAFC7zKGG60exbrs1pfUXas3o3K9wBf0nSg-2dajJve0hBz4jC-f_KEEeRzku5ybm4VgQ8MgJtMdIVTlIoWUj6SvjeIqF6w4643Lu9jMziwb6A3wd8De2jPBondiXxaLQBrhPxLhSS4I4xMbX6S5pMfwVAbnWxMEk8xZOOhQ59MeWaHK3hcSMJNXXkh1RVP93JDMtboRnU7joCwUuJrJDbRnMvmfG05kWIq-sFgycNveiOKTqcBvl2ga-BIMQKM5NrxWrrU2f3y9oQtcidX1oOKWI34Psujgni6dwuAdu-25e6NGINiOxYCNOqVoqFBDh6-UUu7lmXi-slA52l_9SUzRv6AAhZixFqljE2FAHHwPbic72DNFGQk710JJH9RMn3K5hyobiEF3lrXbyVthLRJQEhmHxu-gg1fuWh1MS3839AnolqND6A8Xaedl63MDdjV5k6F-v8C_d3MXZFm-KBQiT-6DFN8IUPGneJU_HSgtOpMTSH_1PuFZOiZavHl0_X5IRPH96HdAsDQOUemicykDAPLTEHf3_s10zCRusU938P6LR4AXSA-RlsykdQXa3oa9AXyTi31iGQvuRzTJI3Q=w1155-h867-no?authuser=0" width=100%/>
            <p>Michael Liu and Mylan Le high-five during sunset at Mission Peak, California.</p>
            <br/>
            <br/>
            <img src="https://lh3.googleusercontent.com/SH5nBUlSsGDkGpI9kXjmAhJkwkXscU0RyaY2aiEygj9NTC97S-CBYfmWML7mZ0eiKZx_QAN__EFwINxSIaJVpR5zeMU765ba28FNGFDOn1gtx5kODMW4mOyR4bVjG6mNmxAMw-cC2t1SljzCx_4JzRP0g0wMeq_dvRmUAMYP2SRFNeG0sCf9KnnQRPOAUFeKf7ai9JgSPY7A8H8Noe0A1sRc_xg-ygzzisr16KmVvfpMti8UbNTNuvwRsUsvaOzTYrFBDHlaztY8SrOGKBPBL1Q0dye3SrvyOgk38gKSrDR2MX4GHsb7_vPzeE_tsOrX52MhCt_p-4GtE-F4ze2Bq8puMpX1_cAkD_HL5bVwxdCOuJMvsc0Yj6ptmzf-xnJsfPCZLXURbnPmBMVpkvx2XhOnOoHii7oTG25bvD4_pm7kjVV3edDdn33AOHVdcBmkbZmVQw-sHvaclEpivdpHLUmFyaa48yTylqgHUWGBtWT3Yq6sZPudTgXdi3_oP2iOf-RbxtvfTFp5118TqckzdVij_j-Al9_EaS8RHQslAtXEuGFtZT3whD60D31RQOB8XQctKrs0vFPdR1DaBcyCk7GwoW3YbubbAGYYaJV-diZW6VdRklUBXZnINAdfMY8DHAGpsFsXGuseYkvaaBDHfUMIFFR9vIPx4rl4a4FereI-pavI235rgZJkvLYUxjI=w1157-h867-no?authuser=0" width=100%/>
            <p>Just before the first shelter-in-place order was announced, my friends and I took a weekend trip to Monterey, California. We learned to fish here!</p>
            <br/>
            <br/>
        </article>
        
        
        <article>
            <h2>portraits</h2>
            <p>here are some of the people I love</p>
            <img src="https://lh3.googleusercontent.com/PEfs5-y_GYyyr6iXIAOoZYxbkJl7NWCbGxZCfGE3Ei5P4LY_ieaASiUQGNf22LT0Z_Uxc3K3350v-vYMGX3cqJF3P_H9FIkrevLCYzZsTWB8OWcUuvAqhTuqanJkvKQFbSh550s_T7bsp8CEdkWtIt8hWmnNTUJjUcVqjHu1vPepJUG8onKSweNUDTUT0s2aAs6GwnGRysCDvDiV-iY6WswYpuSs-Y27EDf-deUL9MpyQ0Pt7pmP5FcnyvgGh5g5dXKy_HejpQLeVOKMfIxc9acjBDBxrsi3D_7Xi3rkU7q5pfIuZdRIzuCe4ZJPpXtNq1n9PpWr39wifqPnTQvQBc2Jnv0brs4GH_zbz3sZ63HFj7HE9XXabfrqMkgUfllbklVXVLBPz3uKBv6NcTQ0HJvGkl0vK9JRY8bfYlYNDtAyU5ExvMpZSVEqXZ6li6YnqpZ-hj5ZtXmQdG7d3bFq1LFCjbpH4YtgPSUaUaT1i6NJmsuWKcpMWi8kgG8kq637VbJ6CwRcGoqfkJsDUzeA5jbhR9aQpxYIOhka2DHqnaYkXKFt44Te1_aywhX-UelbPSxz6caEAlyoKDXWgEshP5cO97xy9p_bbF_z8eWOAjy89PL8EG2MomEqkCH8neYnJWU-qOir-FBIesSarWrkt4BRzwnqqtpoFbF23C_BSA7L3SeM-_R9M8fBPdtSobk=w1304-h867-no?authuser=0" width=100%/>
            <p>Ashley Gerrity and her beloved dog, Shiloh on Memorial Glade.</p>
            <br/>
            <br/>
            <img src="https://lh3.googleusercontent.com/kPq2oHYv2B12Bkqb-UEPkByJWaOmgYV4Bje7hwEb65wJy4S0PkJemcMw7nn-aHsZCjpv3r-Un47EZZrMIbG1BtqLh7g8AcK2l1eSdATqDSr1B4jYI2EnDcXeMvXZMbQWX8Fu2otbHxtN-14ND0vM6JDngWN2lp_e3iUm6mHlY-ChHCI3QxcGfF7SzKOmxiGuSiX7Pc16-6D4qEweX-bsJKcy_jcGvCNPRBnnrJSUK2WBoBv_Odn_VGfSr-hcUHdHp_e-pBSKNNKvxb1F4U81w3B3F4Ao-aPYTsRaiN95oplRZBB8JogWB22JMDdyO-dvhK-jIBGRQmjqUU51K03DTwjR1rlM90_nxcVHwuAjJ6iXTniLJQPIfEY6pAxwWfzFfs48Ieirm_lFERh3I861km3zi2QoJ8d-71YDlmjjINxaOCDt_yKGobXtBTlDq6R8-dUf-P-uJj7RD2-Eon1BX9IArF-UcSf8yIiB2uavJ2JVTi_Ur1g5YC95hBfakOnDjhMV4ecBk0t07GpVHH1sUAAF5l9ReYDgcm1BatSKNTvJXYTAoD8RBCSZKUvkGsrThgejhshtT4onMjW_m0YjuiaGIEdstJtMcN88cWyiUGtoY5k3iCjmjtlPuX276GtZnDqwivOBI5bwCD577dv_1dDhNU0KpDAG6ZcvtXp_efF3plkdkFCy3OFPB3Vc7V8=w578-h867-no?authuser=0" width=100%/>
            <p>Ben Pridonoff's 2018 graduation photo in the eucalyptus grove on the west side of campus.</p>
            <br/>
            <br/>
            <img src="https://lh3.googleusercontent.com/IDHgb8tgOsQ2WvDxoVnRsW3GAQh6De_mP27m6HccW2_MUSztxG2L3rWD4N4sanBvf66ojzd8-MTSEtNgufBAJZSh4uCOoORbaOK9wbEWqdncNEH73e7AVbliLHFV80jWoEttUbmtbBY1P1Izm1up6fzQPfc4ifxbce1NlFqWhGLW8w5w8_xKq-mfWcBY2HMdw6TwP4hOKn22VYBLKioIPemkZbtp_Kodn-x2o99JDNgnE4x31EX73kQkH02jFSq3Mqxz88-lYRcTA48OXcQhyZzt-ummxXDDjz6wJaCB4YU5j0XCBJVkWpLKr2gHEGzQnzD4iqcyI99rBI7pL_2wUbjrlTxSsHWFtBPiEWGHXyuaT6vavNiQdcTppDxcZYlrmJRHP7ekGdPxHA4Od7vNbdVr07xlH_AJAdzdQiJ13uS0PZyBHsGFnkX5Fosy6LUki1mkDTnRaRwCTFsTOeloKMguHFba6gXM_vF8lETnPa1Z_pyBpcBLL8-E_G-0lzOyWg_flMIYG4ywZrd8AKc-CLN1x3h0jIAUjDl4RJTF3OwXDMmQ4uI9M4BzFay6COd4MkwyLPmahfT03mzZ1UZWxUlRa4H4FJGBktvgJOaSB0TQegG_8i6Dk9bOXI-U2Q3P4TNeCHSZ022zyS_bdntbYSnz_w2Asld0SlVC0mxQ71HburSgA_d-2KvtOCmLTNw=w578-h867-no?authuser=0" width=100%/>
            <p>The 2019 Cal Band Executive Committee raises their graduation caps in front of Doe Library.</p>
        </article>
        
    </body>